<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="мультиплексор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="мультиплексор">
    <a name="circuit" val="мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,750)" to="(730,750)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(260,290)" to="(560,290)"/>
    <wire from="(40,270)" to="(150,270)"/>
    <wire from="(70,780)" to="(560,780)"/>
    <wire from="(40,190)" to="(200,190)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(280,490)" to="(560,490)"/>
    <wire from="(480,720)" to="(480,770)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(730,100)" to="(730,370)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(260,340)" to="(560,340)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(400,510)" to="(400,660)"/>
    <wire from="(420,610)" to="(420,760)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(700,250)" to="(700,400)"/>
    <wire from="(500,820)" to="(500,910)"/>
    <wire from="(70,430)" to="(70,780)"/>
    <wire from="(40,430)" to="(70,430)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(150,380)" to="(560,380)"/>
    <wire from="(40,170)" to="(190,170)"/>
    <wire from="(280,540)" to="(560,540)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(420,560)" to="(560,560)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(350,800)" to="(350,850)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(80,410)" to="(80,730)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(180,280)" to="(560,280)"/>
    <wire from="(120,530)" to="(560,530)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(260,390)" to="(560,390)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(330,600)" to="(330,810)"/>
    <wire from="(610,700)" to="(720,700)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(90,390)" to="(90,680)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,770)" to="(480,870)"/>
    <wire from="(40,310)" to="(130,310)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(90,680)" to="(560,680)"/>
    <wire from="(280,590)" to="(560,590)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(420,610)" to="(560,610)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(40,150)" to="(180,150)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(420,760)" to="(420,810)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(330,200)" to="(330,450)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(100,370)" to="(100,630)"/>
    <wire from="(40,250)" to="(160,250)"/>
    <wire from="(260,40)" to="(560,40)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(330,50)" to="(560,50)"/>
    <wire from="(330,450)" to="(560,450)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(500,520)" to="(500,620)"/>
    <wire from="(170,30)" to="(170,130)"/>
    <wire from="(400,60)" to="(560,60)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(110,350)" to="(110,580)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(350,650)" to="(560,650)"/>
    <wire from="(280,640)" to="(560,640)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(700,480)" to="(700,600)"/>
    <wire from="(710,200)" to="(710,390)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(740,50)" to="(740,360)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(40,130)" to="(170,130)"/>
    <wire from="(120,330)" to="(120,530)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(260,90)" to="(560,90)"/>
    <wire from="(610,650)" to="(710,650)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(200,180)" to="(560,180)"/>
    <wire from="(500,730)" to="(500,820)"/>
    <wire from="(140,430)" to="(560,430)"/>
    <wire from="(330,500)" to="(560,500)"/>
    <wire from="(330,100)" to="(560,100)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(400,510)" to="(560,510)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(130,310)" to="(130,480)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(710,490)" to="(710,650)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(350,700)" to="(560,700)"/>
    <wire from="(280,690)" to="(560,690)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(110,580)" to="(560,580)"/>
    <wire from="(350,400)" to="(350,650)"/>
    <wire from="(720,500)" to="(720,700)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,820)" to="(560,820)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(190,130)" to="(560,130)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(260,140)" to="(560,140)"/>
    <wire from="(400,310)" to="(400,460)"/>
    <wire from="(420,410)" to="(420,560)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(40,290)" to="(140,290)"/>
    <wire from="(330,150)" to="(560,150)"/>
    <wire from="(330,550)" to="(560,550)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(400,710)" to="(400,870)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(500,620)" to="(500,730)"/>
    <wire from="(40,210)" to="(190,210)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(350,750)" to="(560,750)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(280,740)" to="(560,740)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(420,760)" to="(560,760)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(610,800)" to="(740,800)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(730,510)" to="(730,750)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(180,80)" to="(560,80)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(260,190)" to="(560,190)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(740,520)" to="(740,800)"/>
    <wire from="(330,200)" to="(560,200)"/>
    <wire from="(330,600)" to="(560,600)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(480,570)" to="(480,670)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(350,400)" to="(560,400)"/>
    <wire from="(350,800)" to="(560,800)"/>
    <wire from="(720,150)" to="(720,380)"/>
    <wire from="(280,790)" to="(560,790)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(160,330)" to="(560,330)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(420,810)" to="(560,810)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(280,740)" to="(280,790)"/>
    <wire from="(610,50)" to="(740,50)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(350,650)" to="(350,700)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(170,30)" to="(560,30)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(190,230)" to="(560,230)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(130,480)" to="(560,480)"/>
    <wire from="(260,240)" to="(560,240)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(260,390)" to="(260,810)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,660)" to="(560,660)"/>
    <wire from="(280,440)" to="(560,440)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(40,330)" to="(120,330)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(100,630)" to="(560,630)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,770)" to="(560,770)"/>
    <wire from="(280,790)" to="(280,850)"/>
    <comp lib="1" loc="(610,150)" name="AND Gate"/>
    <comp lib="1" loc="(610,750)" name="AND Gate"/>
    <comp lib="1" loc="(800,440)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate"/>
    <comp lib="1" loc="(610,700)" name="AND Gate"/>
    <comp lib="1" loc="(610,800)" name="AND Gate"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate"/>
    <comp lib="6" loc="(14,142)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(14,166)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="1" loc="(610,250)" name="AND Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,925)" name="Text">
      <a name="text" val="управляющие входы"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="AND Gate"/>
    <comp lib="1" loc="(400,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(920,444)" name="Text">
      <a name="text" val="выход"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,33)" name="Text">
      <a name="text" val="Кобяшова Д.А"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate"/>
    <comp lib="6" loc="(87,62)" name="Text">
      <a name="text" val="Мультиплексор"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate"/>
    <comp lib="1" loc="(610,450)" name="AND Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate"/>
    <comp lib="1" loc="(610,550)" name="AND Gate"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="AND Gate"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Демультиплексор">
    <a name="circuit" val="Демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,140)" to="(1150,220)"/>
    <wire from="(520,820)" to="(1020,820)"/>
    <wire from="(170,140)" to="(1060,140)"/>
    <wire from="(120,840)" to="(120,850)"/>
    <wire from="(320,340)" to="(1010,340)"/>
    <wire from="(320,740)" to="(1010,740)"/>
    <wire from="(250,410)" to="(1010,410)"/>
    <wire from="(430,60)" to="(1060,60)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(300,300)" to="(1060,300)"/>
    <wire from="(250,170)" to="(1060,170)"/>
    <wire from="(1060,730)" to="(1120,730)"/>
    <wire from="(1110,380)" to="(1170,380)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(140,770)" to="(1010,770)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(260,190)" to="(1060,190)"/>
    <wire from="(520,110)" to="(1060,110)"/>
    <wire from="(140,620)" to="(140,670)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(430,750)" to="(430,800)"/>
    <wire from="(1100,380)" to="(1100,420)"/>
    <wire from="(430,350)" to="(1010,350)"/>
    <wire from="(170,430)" to="(1010,430)"/>
    <wire from="(430,750)" to="(1010,750)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(170,30)" to="(1060,30)"/>
    <wire from="(320,790)" to="(1010,790)"/>
    <wire from="(320,390)" to="(1010,390)"/>
    <wire from="(250,460)" to="(1010,460)"/>
    <wire from="(300,830)" to="(300,840)"/>
    <wire from="(190,630)" to="(1010,630)"/>
    <wire from="(250,220)" to="(1060,220)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(300,490)" to="(300,640)"/>
    <wire from="(320,590)" to="(320,740)"/>
    <wire from="(140,420)" to="(1010,420)"/>
    <wire from="(320,150)" to="(1060,150)"/>
    <wire from="(520,400)" to="(1010,400)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(1120,290)" to="(1120,340)"/>
    <wire from="(520,600)" to="(520,700)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(150,280)" to="(1060,280)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(170,480)" to="(1010,480)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(300,640)" to="(1010,640)"/>
    <wire from="(170,80)" to="(1060,80)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(1160,90)" to="(1160,180)"/>
    <wire from="(250,510)" to="(1010,510)"/>
    <wire from="(430,160)" to="(1060,160)"/>
    <wire from="(190,680)" to="(1010,680)"/>
    <wire from="(250,270)" to="(1060,270)"/>
    <wire from="(130,370)" to="(1010,370)"/>
    <wire from="(1110,640)" to="(1170,640)"/>
    <wire from="(140,470)" to="(1010,470)"/>
    <wire from="(190,40)" to="(1060,40)"/>
    <wire from="(320,200)" to="(1060,200)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(1060,680)" to="(1110,680)"/>
    <wire from="(1110,90)" to="(1160,90)"/>
    <wire from="(1120,340)" to="(1170,340)"/>
    <wire from="(1090,570)" to="(1170,570)"/>
    <wire from="(1090,490)" to="(1170,490)"/>
    <wire from="(1110,330)" to="(1110,380)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(120,350)" to="(120,840)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(520,210)" to="(1060,210)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(140,720)" to="(140,770)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(320,740)" to="(320,790)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(190,380)" to="(190,630)"/>
    <wire from="(180,710)" to="(180,830)"/>
    <wire from="(170,530)" to="(1010,530)"/>
    <wire from="(430,450)" to="(1010,450)"/>
    <wire from="(300,690)" to="(1010,690)"/>
    <wire from="(250,560)" to="(1010,560)"/>
    <wire from="(300,50)" to="(1060,50)"/>
    <wire from="(190,330)" to="(1010,330)"/>
    <wire from="(190,730)" to="(1010,730)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(140,520)" to="(1010,520)"/>
    <wire from="(190,90)" to="(1060,90)"/>
    <wire from="(1060,330)" to="(1110,330)"/>
    <wire from="(520,500)" to="(1010,500)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(1130,720)" to="(1130,780)"/>
    <wire from="(1130,240)" to="(1130,300)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(520,700)" to="(520,820)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,790)" to="(320,840)"/>
    <wire from="(170,580)" to="(1010,580)"/>
    <wire from="(1060,530)" to="(1170,530)"/>
    <wire from="(140,770)" to="(140,840)"/>
    <wire from="(1060,630)" to="(1100,630)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(320,540)" to="(1010,540)"/>
    <wire from="(250,610)" to="(1010,610)"/>
    <wire from="(300,100)" to="(1060,100)"/>
    <wire from="(430,260)" to="(1060,260)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(190,380)" to="(1010,380)"/>
    <wire from="(190,780)" to="(1010,780)"/>
    <wire from="(120,130)" to="(1060,130)"/>
    <wire from="(140,570)" to="(1010,570)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(1120,680)" to="(1170,680)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(1120,680)" to="(1120,730)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(300,690)" to="(300,800)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(1020,310)" to="(1020,820)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(1170,40)" to="(1170,140)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(430,550)" to="(1010,550)"/>
    <wire from="(450,840)" to="(520,840)"/>
    <wire from="(320,590)" to="(1010,590)"/>
    <wire from="(250,660)" to="(1010,660)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(250,20)" to="(1060,20)"/>
    <wire from="(320,390)" to="(320,540)"/>
    <wire from="(120,180)" to="(1060,180)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(140,620)" to="(1010,620)"/>
    <wire from="(520,600)" to="(1010,600)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(1100,420)" to="(1170,420)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(1060,780)" to="(1130,780)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(250,20)" to="(250,70)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(1110,640)" to="(1110,680)"/>
    <wire from="(300,440)" to="(1010,440)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(1110,140)" to="(1150,140)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(1130,720)" to="(1170,720)"/>
    <wire from="(250,710)" to="(1010,710)"/>
    <wire from="(250,310)" to="(1010,310)"/>
    <wire from="(1100,600)" to="(1100,630)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(250,70)" to="(1060,70)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(1110,40)" to="(1170,40)"/>
    <wire from="(120,230)" to="(1060,230)"/>
    <wire from="(1140,190)" to="(1140,260)"/>
    <wire from="(450,800)" to="(1010,800)"/>
    <wire from="(140,670)" to="(1010,670)"/>
    <wire from="(190,240)" to="(1060,240)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(170,580)" to="(170,680)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(190,730)" to="(190,780)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(50,190)" to="(250,190)"/>
    <wire from="(430,650)" to="(1010,650)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(300,490)" to="(1010,490)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(250,760)" to="(1010,760)"/>
    <wire from="(250,360)" to="(1010,360)"/>
    <wire from="(300,250)" to="(1060,250)"/>
    <wire from="(250,120)" to="(1060,120)"/>
    <wire from="(140,320)" to="(1010,320)"/>
    <wire from="(140,720)" to="(1010,720)"/>
    <wire from="(190,290)" to="(1060,290)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(520,700)" to="(1010,700)"/>
    <wire from="(430,650)" to="(430,750)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(1100,600)" to="(1170,600)"/>
    <wire from="(520,500)" to="(520,600)"/>
    <wire from="(450,800)" to="(450,840)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(190,780)" to="(190,830)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(520,210)" to="(520,400)"/>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1206,608)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,240)" name="AND Gate"/>
    <comp lib="6" loc="(87,63)" name="Text">
      <a name="text" val="Демультиплексор"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(1198,304)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1203,345)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(1110,290)" name="AND Gate"/>
    <comp lib="6" loc="(1202,221)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,580)" name="AND Gate"/>
    <comp lib="1" loc="(1110,90)" name="AND Gate"/>
    <comp lib="6" loc="(1201,535)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,40)" name="AND Gate"/>
    <comp lib="0" loc="(1170,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,33)" name="Text">
      <a name="text" val="Кобяшова Д.А"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="AND Gate"/>
    <comp lib="6" loc="(1237,429)" name="Text">
      <a name="text" val="выход"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="AND Gate"/>
    <comp lib="6" loc="(1199,424)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1208,723)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="AND Gate"/>
    <comp lib="6" loc="(1200,453)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(1201,571)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(1110,140)" name="AND Gate"/>
    <comp lib="6" loc="(1203,383)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="AND Gate"/>
    <comp lib="6" loc="(207,904)" name="Text">
      <a name="text" val="управляющие входы"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1204,684)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1200,143)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="AND Gate"/>
    <comp lib="1" loc="(110,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="AND Gate"/>
    <comp lib="6" loc="(1202,649)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="AND Gate"/>
    <comp lib="1" loc="(1110,190)" name="AND Gate"/>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1202,492)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="AND Gate"/>
    <comp lib="6" loc="(16,190)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1198,262)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1204,183)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="Сдвиг">
    <a name="circuit" val="Сдвиг"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(550,310)" to="(550,580)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(750,310)" to="(750,570)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(870,180)" to="(870,260)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(700,310)" to="(700,550)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(900,310)" to="(900,580)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(830,190)" to="(830,260)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(500,310)" to="(500,590)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(740,580)" to="(900,580)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(50,180)" to="(50,230)"/>
    <wire from="(450,310)" to="(450,550)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(920,120)" to="(920,260)"/>
    <wire from="(680,560)" to="(800,560)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(650,310)" to="(650,580)"/>
    <wire from="(820,190)" to="(820,260)"/>
    <wire from="(250,310)" to="(250,580)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(820,120)" to="(920,120)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(300,310)" to="(300,670)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(800,310)" to="(800,560)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(400,310)" to="(400,570)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(600,310)" to="(600,570)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(50,180)" to="(270,180)"/>
    <wire from="(850,310)" to="(850,670)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(350,310)" to="(350,560)"/>
    <comp lib="6" loc="(80,66)" name="Text">
      <a name="text" val="Схема сдвига"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,743)" name="Text">
      <a name="text" val="выход"/>
    </comp>
    <comp lib="6" loc="(10,258)" name="Text">
      <a name="text" val="г"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(577,72)" name="Text">
      <a name="text" val="входы"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="6" loc="(82,41)" name="Text">
      <a name="text" val="Кобяшова Д.А"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(10,225)" name="Text">
      <a name="text" val="в"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(10,241)" name="Text">
      <a name="text" val="и"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,41)" name="Text">
      <a name="text" val="Кобяшова Д.А"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(633,240)" name="Text">
      <a name="text" val="перенос"/>
    </comp>
    <comp lib="6" loc="(80,65)" name="Text">
      <a name="text" val="Полусумматор"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="6" loc="(653,164)" name="Text">
      <a name="text" val="результат"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(220,260)" to="(580,260)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate"/>
    <comp lib="1" loc="(550,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
