<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1280)" to="(620,1280)"/>
    <wire from="(620,1740)" to="(620,1750)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(760,1640)" to="(810,1640)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(870,960)" to="(870,1160)"/>
    <wire from="(940,1490)" to="(1000,1490)"/>
    <wire from="(1120,2240)" to="(1120,2270)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(1150,1400)" to="(1150,1620)"/>
    <wire from="(1140,2000)" to="(1140,2130)"/>
    <wire from="(370,1490)" to="(370,1510)"/>
    <wire from="(840,680)" to="(840,710)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(1160,1630)" to="(1160,1960)"/>
    <wire from="(850,750)" to="(1020,750)"/>
    <wire from="(840,1700)" to="(1010,1700)"/>
    <wire from="(860,1880)" to="(860,2030)"/>
    <wire from="(850,2030)" to="(850,2180)"/>
    <wire from="(1020,1880)" to="(1020,2020)"/>
    <wire from="(630,1510)" to="(780,1510)"/>
    <wire from="(920,2070)" to="(920,2180)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(820,690)" to="(820,800)"/>
    <wire from="(810,1640)" to="(810,1750)"/>
    <wire from="(620,1020)" to="(770,1020)"/>
    <wire from="(210,1720)" to="(370,1720)"/>
    <wire from="(500,2090)" to="(710,2090)"/>
    <wire from="(240,580)" to="(240,1000)"/>
    <wire from="(690,1910)" to="(720,1910)"/>
    <wire from="(1140,910)" to="(1140,1160)"/>
    <wire from="(330,1500)" to="(610,1500)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(850,690)" to="(850,750)"/>
    <wire from="(840,1640)" to="(840,1700)"/>
    <wire from="(330,550)" to="(330,730)"/>
    <wire from="(270,2000)" to="(600,2000)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(330,1450)" to="(330,1500)"/>
    <wire from="(330,550)" to="(600,550)"/>
    <wire from="(940,620)" to="(940,670)"/>
    <wire from="(1110,2180)" to="(1130,2180)"/>
    <wire from="(1120,910)" to="(1140,910)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1140,690)" to="(1140,800)"/>
    <wire from="(1130,1640)" to="(1130,1750)"/>
    <wire from="(940,2240)" to="(1120,2240)"/>
    <wire from="(920,2010)" to="(920,2020)"/>
    <wire from="(760,2080)" to="(820,2080)"/>
    <wire from="(770,2090)" to="(830,2090)"/>
    <wire from="(910,1260)" to="(910,1390)"/>
    <wire from="(1040,2130)" to="(1140,2130)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(1100,1610)" to="(1100,1740)"/>
    <wire from="(520,260)" to="(520,480)"/>
    <wire from="(1070,1910)" to="(1130,1910)"/>
    <wire from="(1170,2260)" to="(1170,2270)"/>
    <wire from="(990,1980)" to="(990,2130)"/>
    <wire from="(460,750)" to="(560,750)"/>
    <wire from="(450,1700)" to="(550,1700)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(700,750)" to="(850,750)"/>
    <wire from="(690,1700)" to="(840,1700)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(1080,1620)" to="(1080,1860)"/>
    <wire from="(910,1150)" to="(930,1150)"/>
    <wire from="(1040,2130)" to="(1040,2180)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(370,1720)" to="(400,1720)"/>
    <wire from="(550,1910)" to="(570,1910)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(700,1410)" to="(730,1410)"/>
    <wire from="(1070,720)" to="(1070,780)"/>
    <wire from="(1060,1670)" to="(1060,1730)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(1120,1570)" to="(1120,1630)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(1030,740)" to="(1030,900)"/>
    <wire from="(800,1570)" to="(800,1630)"/>
    <wire from="(1030,2020)" to="(1030,2180)"/>
    <wire from="(910,720)" to="(910,780)"/>
    <wire from="(900,1670)" to="(900,1730)"/>
    <wire from="(1000,1890)" to="(1000,2180)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(550,1640)" to="(550,1700)"/>
    <wire from="(600,1210)" to="(600,1270)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(920,1490)" to="(930,1490)"/>
    <wire from="(910,1960)" to="(920,1960)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(360,560)" to="(620,560)"/>
    <wire from="(1000,1880)" to="(1020,1880)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(1110,2070)" to="(1110,2180)"/>
    <wire from="(1200,1920)" to="(1220,1920)"/>
    <wire from="(870,1690)" to="(920,1690)"/>
    <wire from="(910,1710)" to="(910,1850)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(870,890)" to="(920,890)"/>
    <wire from="(930,1510)" to="(930,1520)"/>
    <wire from="(610,1910)" to="(660,1910)"/>
    <wire from="(920,1020)" to="(920,1030)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(840,710)" to="(840,910)"/>
    <wire from="(520,1660)" to="(570,1660)"/>
    <wire from="(800,970)" to="(860,970)"/>
    <wire from="(1120,1630)" to="(1160,1630)"/>
    <wire from="(1220,1920)" to="(1220,2200)"/>
    <wire from="(1110,1080)" to="(1110,1170)"/>
    <wire from="(1140,1170)" to="(1140,1390)"/>
    <wire from="(500,850)" to="(500,2090)"/>
    <wire from="(110,130)" to="(110,660)"/>
    <wire from="(1070,920)" to="(1130,920)"/>
    <wire from="(1080,1410)" to="(1140,1410)"/>
    <wire from="(830,1660)" to="(870,1660)"/>
    <wire from="(840,710)" to="(880,710)"/>
    <wire from="(790,1080)" to="(790,1170)"/>
    <wire from="(990,1660)" to="(1030,1660)"/>
    <wire from="(1190,1600)" to="(1190,1930)"/>
    <wire from="(840,520)" to="(1010,520)"/>
    <wire from="(970,1900)" to="(970,1980)"/>
    <wire from="(620,1280)" to="(770,1280)"/>
    <wire from="(920,890)" to="(920,1000)"/>
    <wire from="(760,780)" to="(910,780)"/>
    <wire from="(1100,400)" to="(1100,450)"/>
    <wire from="(810,460)" to="(810,570)"/>
    <wire from="(510,630)" to="(510,2080)"/>
    <wire from="(970,1980)" to="(990,1980)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(1200,1580)" to="(1210,1580)"/>
    <wire from="(660,1910)" to="(660,2020)"/>
    <wire from="(560,1410)" to="(580,1410)"/>
    <wire from="(1020,1400)" to="(1030,1400)"/>
    <wire from="(750,1730)" to="(900,1730)"/>
    <wire from="(1170,1970)" to="(1170,2150)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(820,1170)" to="(820,1400)"/>
    <wire from="(1010,1910)" to="(1010,1970)"/>
    <wire from="(520,710)" to="(520,940)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(900,2120)" to="(900,2180)"/>
    <wire from="(690,1910)" to="(690,1970)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1170,780)" to="(1170,1140)"/>
    <wire from="(850,2030)" to="(860,2030)"/>
    <wire from="(560,750)" to="(700,750)"/>
    <wire from="(550,1700)" to="(690,1700)"/>
    <wire from="(1080,1610)" to="(1100,1610)"/>
    <wire from="(1130,460)" to="(1130,570)"/>
    <wire from="(880,1990)" to="(930,1990)"/>
    <wire from="(990,1660)" to="(990,1930)"/>
    <wire from="(830,1660)" to="(830,1930)"/>
    <wire from="(970,1260)" to="(970,1400)"/>
    <wire from="(620,1410)" to="(670,1410)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(820,2170)" to="(820,2180)"/>
    <wire from="(610,920)" to="(660,920)"/>
    <wire from="(890,2110)" to="(890,2180)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(1100,1740)" to="(1140,1740)"/>
    <wire from="(920,2180)" to="(980,2180)"/>
    <wire from="(250,570)" to="(250,770)"/>
    <wire from="(930,1860)" to="(930,1990)"/>
    <wire from="(460,1800)" to="(460,2130)"/>
    <wire from="(1160,1160)" to="(1160,1380)"/>
    <wire from="(1200,1360)" to="(1200,1580)"/>
    <wire from="(710,2090)" to="(710,2180)"/>
    <wire from="(370,1720)" to="(370,1740)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(1020,1160)" to="(1080,1160)"/>
    <wire from="(680,910)" to="(680,940)"/>
    <wire from="(380,2010)" to="(620,2010)"/>
    <wire from="(920,2010)" to="(1090,2010)"/>
    <wire from="(450,520)" to="(550,520)"/>
    <wire from="(1090,1860)" to="(1090,2000)"/>
    <wire from="(370,1490)" to="(410,1490)"/>
    <wire from="(1100,450)" to="(1150,450)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(690,520)" to="(840,520)"/>
    <wire from="(660,920)" to="(660,1030)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(670,1410)" to="(670,1520)"/>
    <wire from="(690,1180)" to="(720,1180)"/>
    <wire from="(690,1660)" to="(720,1660)"/>
    <wire from="(1060,490)" to="(1060,550)"/>
    <wire from="(1020,1410)" to="(1020,1470)"/>
    <wire from="(1110,1340)" to="(1110,1400)"/>
    <wire from="(220,1490)" to="(370,1490)"/>
    <wire from="(900,2000)" to="(1060,2000)"/>
    <wire from="(460,2130)" to="(660,2130)"/>
    <wire from="(750,1940)" to="(750,2000)"/>
    <wire from="(330,780)" to="(330,960)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(1010,920)" to="(1010,980)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(690,920)" to="(690,980)"/>
    <wire from="(770,2150)" to="(840,2150)"/>
    <wire from="(700,1410)" to="(700,1470)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(330,1680)" to="(330,1730)"/>
    <wire from="(910,1260)" to="(920,1260)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(1070,1730)" to="(1090,1730)"/>
    <wire from="(1140,1160)" to="(1160,1160)"/>
    <wire from="(1150,1970)" to="(1170,1970)"/>
    <wire from="(1180,1360)" to="(1200,1360)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(1080,1500)" to="(1080,1610)"/>
    <wire from="(780,400)" to="(780,540)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(990,1430)" to="(1040,1430)"/>
    <wire from="(670,480)" to="(670,680)"/>
    <wire from="(830,1430)" to="(880,1430)"/>
    <wire from="(920,1280)" to="(920,1290)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(1190,2190)" to="(1190,2210)"/>
    <wire from="(690,2230)" to="(690,2360)"/>
    <wire from="(1110,1400)" to="(1150,1400)"/>
    <wire from="(830,2020)" to="(830,2090)"/>
    <wire from="(520,1430)" to="(580,1430)"/>
    <wire from="(1180,2180)" to="(1180,2210)"/>
    <wire from="(680,1930)" to="(720,1930)"/>
    <wire from="(1070,1180)" to="(1130,1180)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(920,1020)" to="(1090,1020)"/>
    <wire from="(930,1510)" to="(1100,1510)"/>
    <wire from="(1200,2200)" to="(1200,2210)"/>
    <wire from="(1070,1010)" to="(1070,1150)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(870,680)" to="(870,890)"/>
    <wire from="(600,2000)" to="(750,2000)"/>
    <wire from="(1020,1630)" to="(1020,1870)"/>
    <wire from="(750,550)" to="(900,550)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(950,1900)" to="(970,1900)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(770,2010)" to="(920,2010)"/>
    <wire from="(870,1450)" to="(870,1620)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(990,480)" to="(990,710)"/>
    <wire from="(910,1850)" to="(940,1850)"/>
    <wire from="(900,1010)" to="(1060,1010)"/>
    <wire from="(910,1500)" to="(1070,1500)"/>
    <wire from="(760,1440)" to="(760,1500)"/>
    <wire from="(770,2090)" to="(770,2150)"/>
    <wire from="(1000,240)" to="(1000,300)"/>
    <wire from="(1070,1850)" to="(1100,1850)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(750,950)" to="(750,1010)"/>
    <wire from="(110,660)" to="(180,660)"/>
    <wire from="(1000,1480)" to="(1010,1480)"/>
    <wire from="(1010,1640)" to="(1030,1640)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(1150,1620)" to="(1170,1620)"/>
    <wire from="(330,1680)" to="(400,1680)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(910,1640)" to="(960,1640)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(770,1740)" to="(770,1750)"/>
    <wire from="(610,1180)" to="(660,1180)"/>
    <wire from="(460,1800)" to="(640,1800)"/>
    <wire from="(930,2130)" to="(990,2130)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(380,1990)" to="(380,2010)"/>
    <wire from="(680,940)" to="(720,940)"/>
    <wire from="(910,340)" to="(1080,340)"/>
    <wire from="(790,1340)" to="(790,1490)"/>
    <wire from="(1100,790)" to="(1100,800)"/>
    <wire from="(1090,1740)" to="(1090,1750)"/>
    <wire from="(760,2080)" to="(760,2160)"/>
    <wire from="(690,1180)" to="(690,1200)"/>
    <wire from="(1100,1990)" to="(1150,1990)"/>
    <wire from="(610,1500)" to="(760,1500)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(970,690)" to="(970,800)"/>
    <wire from="(960,1640)" to="(960,1750)"/>
    <wire from="(930,2250)" to="(930,2360)"/>
    <wire from="(950,910)" to="(970,910)"/>
    <wire from="(690,1660)" to="(690,1700)"/>
    <wire from="(600,1010)" to="(750,1010)"/>
    <wire from="(1200,1940)" to="(1200,2180)"/>
    <wire from="(660,1180)" to="(660,1290)"/>
    <wire from="(1170,1140)" to="(1180,1140)"/>
    <wire from="(770,1020)" to="(920,1020)"/>
    <wire from="(780,1510)" to="(930,1510)"/>
    <wire from="(750,2070)" to="(750,2170)"/>
    <wire from="(930,1610)" to="(930,1710)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(890,330)" to="(1050,330)"/>
    <wire from="(840,1910)" to="(870,1910)"/>
    <wire from="(820,1890)" to="(850,1890)"/>
    <wire from="(1010,1180)" to="(1010,1240)"/>
    <wire from="(980,540)" to="(980,660)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(670,2120)" to="(670,2180)"/>
    <wire from="(1070,1270)" to="(1070,1380)"/>
    <wire from="(1180,1940)" to="(1200,1940)"/>
    <wire from="(370,1740)" to="(620,1740)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(450,2070)" to="(640,2070)"/>
    <wire from="(200,1990)" to="(380,1990)"/>
    <wire from="(860,1870)" to="(920,1870)"/>
    <wire from="(860,2350)" to="(920,2350)"/>
    <wire from="(850,1490)" to="(850,1880)"/>
    <wire from="(970,910)" to="(970,1170)"/>
    <wire from="(520,940)" to="(520,1200)"/>
    <wire from="(1160,1390)" to="(1160,1610)"/>
    <wire from="(1150,1990)" to="(1150,2120)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(990,260)" to="(990,480)"/>
    <wire from="(1020,1870)" to="(1080,1870)"/>
    <wire from="(670,260)" to="(670,480)"/>
    <wire from="(920,1280)" to="(1090,1280)"/>
    <wire from="(870,2030)" to="(870,2180)"/>
    <wire from="(1170,1620)" to="(1170,1950)"/>
    <wire from="(760,340)" to="(910,340)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1180,1600)" to="(1190,1600)"/>
    <wire from="(1070,1010)" to="(1080,1010)"/>
    <wire from="(510,2080)" to="(720,2080)"/>
    <wire from="(980,670)" to="(980,770)"/>
    <wire from="(900,1270)" to="(1060,1270)"/>
    <wire from="(850,1410)" to="(880,1410)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(230,1260)" to="(370,1260)"/>
    <wire from="(950,1570)" to="(950,1630)"/>
    <wire from="(330,1450)" to="(410,1450)"/>
    <wire from="(1000,1230)" to="(1000,1480)"/>
    <wire from="(750,1210)" to="(750,1270)"/>
    <wire from="(330,1010)" to="(600,1010)"/>
    <wire from="(940,1840)" to="(950,1840)"/>
    <wire from="(490,1080)" to="(490,2100)"/>
    <wire from="(1140,1390)" to="(1160,1390)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(620,2010)" to="(620,2020)"/>
    <wire from="(850,540)" to="(850,680)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(760,1910)" to="(810,1910)"/>
    <wire from="(1050,2120)" to="(1150,2120)"/>
    <wire from="(1180,1380)" to="(1180,1600)"/>
    <wire from="(750,2070)" to="(790,2070)"/>
    <wire from="(870,2030)" to="(910,2030)"/>
    <wire from="(330,1010)" to="(330,1220)"/>
    <wire from="(200,620)" to="(200,1990)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(840,1970)" to="(1010,1970)"/>
    <wire from="(1150,450)" to="(1150,780)"/>
    <wire from="(1120,2270)" to="(1170,2270)"/>
    <wire from="(1030,2020)" to="(1080,2020)"/>
    <wire from="(1030,900)" to="(1080,900)"/>
    <wire from="(1000,660)" to="(1000,740)"/>
    <wire from="(960,460)" to="(960,570)"/>
    <wire from="(500,850)" to="(650,850)"/>
    <wire from="(810,1910)" to="(810,2020)"/>
    <wire from="(600,1270)" to="(750,1270)"/>
    <wire from="(770,1280)" to="(920,1280)"/>
    <wire from="(520,140)" to="(730,140)"/>
    <wire from="(990,710)" to="(990,940)"/>
    <wire from="(930,1390)" to="(930,1490)"/>
    <wire from="(730,2020)" to="(730,2180)"/>
    <wire from="(1050,2120)" to="(1050,2180)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(520,1200)" to="(520,1430)"/>
    <wire from="(1140,2150)" to="(1170,2150)"/>
    <wire from="(1150,2160)" to="(1180,2160)"/>
    <wire from="(1160,2170)" to="(1190,2170)"/>
    <wire from="(840,1910)" to="(840,1970)"/>
    <wire from="(610,720)" to="(610,780)"/>
    <wire from="(600,1670)" to="(600,1730)"/>
    <wire from="(750,2170)" to="(820,2170)"/>
    <wire from="(370,1510)" to="(630,1510)"/>
    <wire from="(850,1880)" to="(860,1880)"/>
    <wire from="(1130,1910)" to="(1130,2020)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(1080,900)" to="(1080,1010)"/>
    <wire from="(1160,1380)" to="(1180,1380)"/>
    <wire from="(1210,1910)" to="(1230,1910)"/>
    <wire from="(630,1510)" to="(630,1520)"/>
    <wire from="(770,1410)" to="(820,1410)"/>
    <wire from="(270,330)" to="(270,2000)"/>
    <wire from="(620,1020)" to="(620,1030)"/>
    <wire from="(760,920)" to="(810,920)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(830,910)" to="(830,940)"/>
    <wire from="(1150,1900)" to="(1150,1970)"/>
    <wire from="(930,1260)" to="(970,1260)"/>
    <wire from="(940,1080)" to="(940,1230)"/>
    <wire from="(1200,1590)" to="(1200,1920)"/>
    <wire from="(450,1970)" to="(550,1970)"/>
    <wire from="(850,1470)" to="(1020,1470)"/>
    <wire from="(840,980)" to="(1010,980)"/>
    <wire from="(1110,790)" to="(1160,790)"/>
    <wire from="(800,1630)" to="(820,1630)"/>
    <wire from="(620,1740)" to="(770,1740)"/>
    <wire from="(690,1970)" to="(840,1970)"/>
    <wire from="(920,2070)" to="(940,2070)"/>
    <wire from="(810,920)" to="(810,1030)"/>
    <wire from="(820,1410)" to="(820,1520)"/>
    <wire from="(630,790)" to="(780,790)"/>
    <wire from="(710,2020)" to="(730,2020)"/>
    <wire from="(930,2130)" to="(930,2170)"/>
    <wire from="(1060,1940)" to="(1060,2000)"/>
    <wire from="(330,780)" to="(610,780)"/>
    <wire from="(840,1180)" to="(870,1180)"/>
    <wire from="(840,920)" to="(840,980)"/>
    <wire from="(850,1410)" to="(850,1470)"/>
    <wire from="(330,1270)" to="(330,1450)"/>
    <wire from="(900,1940)" to="(900,2000)"/>
    <wire from="(550,1910)" to="(550,1970)"/>
    <wire from="(330,730)" to="(330,780)"/>
    <wire from="(330,1270)" to="(600,1270)"/>
    <wire from="(990,140)" to="(990,260)"/>
    <wire from="(350,340)" to="(610,340)"/>
    <wire from="(890,2110)" to="(970,2110)"/>
    <wire from="(900,2120)" to="(980,2120)"/>
    <wire from="(1140,1410)" to="(1140,1520)"/>
    <wire from="(1130,920)" to="(1130,1030)"/>
    <wire from="(1230,1910)" to="(1230,2210)"/>
    <wire from="(930,400)" to="(930,540)"/>
    <wire from="(870,1160)" to="(920,1160)"/>
    <wire from="(940,1850)" to="(940,1990)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(270,330)" to="(590,330)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(820,480)" to="(820,680)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(520,1930)" to="(570,1930)"/>
    <wire from="(820,1630)" to="(820,1890)"/>
    <wire from="(930,2170)" to="(990,2170)"/>
    <wire from="(1170,1150)" to="(1170,1370)"/>
    <wire from="(760,140)" to="(990,140)"/>
    <wire from="(210,610)" to="(210,1720)"/>
    <wire from="(830,1930)" to="(870,1930)"/>
    <wire from="(990,1930)" to="(1030,1930)"/>
    <wire from="(830,2160)" to="(830,2180)"/>
    <wire from="(830,300)" to="(1000,300)"/>
    <wire from="(1180,1960)" to="(1180,2160)"/>
    <wire from="(460,1470)" to="(560,1470)"/>
    <wire from="(450,980)" to="(550,980)"/>
    <wire from="(840,1400)" to="(840,1480)"/>
    <wire from="(1100,1850)" to="(1100,1990)"/>
    <wire from="(680,940)" to="(680,1430)"/>
    <wire from="(690,980)" to="(840,980)"/>
    <wire from="(1150,2160)" to="(1150,2210)"/>
    <wire from="(700,1470)" to="(850,1470)"/>
    <wire from="(840,1480)" to="(860,1480)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(650,2140)" to="(650,2180)"/>
    <wire from="(910,1390)" to="(930,1390)"/>
    <wire from="(910,1710)" to="(930,1710)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(750,2000)" to="(900,2000)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(690,1640)" to="(720,1640)"/>
    <wire from="(920,1160)" to="(920,1260)"/>
    <wire from="(1060,950)" to="(1060,1010)"/>
    <wire from="(1070,1440)" to="(1070,1500)"/>
    <wire from="(1120,850)" to="(1120,910)"/>
    <wire from="(790,1900)" to="(820,1900)"/>
    <wire from="(1140,2150)" to="(1140,2210)"/>
    <wire from="(720,2080)" to="(720,2180)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(470,2120)" to="(670,2120)"/>
    <wire from="(910,1440)" to="(910,1500)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(900,950)" to="(900,1010)"/>
    <wire from="(550,920)" to="(550,980)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(560,1410)" to="(560,1470)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(1160,2170)" to="(1160,2210)"/>
    <wire from="(550,1970)" to="(690,1970)"/>
    <wire from="(1160,1960)" to="(1180,1960)"/>
    <wire from="(1120,240)" to="(1120,350)"/>
    <wire from="(620,1280)" to="(620,1290)"/>
    <wire from="(760,1180)" to="(810,1180)"/>
    <wire from="(1010,770)" to="(1010,910)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(920,1740)" to="(920,1750)"/>
    <wire from="(480,1340)" to="(480,2110)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(850,1890)" to="(850,2020)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(1080,690)" to="(1140,690)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(1070,1640)" to="(1130,1640)"/>
    <wire from="(990,940)" to="(1030,940)"/>
    <wire from="(940,1340)" to="(940,1490)"/>
    <wire from="(330,280)" to="(330,500)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(840,1240)" to="(1010,1240)"/>
    <wire from="(680,300)" to="(830,300)"/>
    <wire from="(750,1010)" to="(900,1010)"/>
    <wire from="(810,1180)" to="(810,1290)"/>
    <wire from="(620,560)" to="(770,560)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(550,1640)" to="(570,1640)"/>
    <wire from="(210,320)" to="(210,550)"/>
    <wire from="(490,2100)" to="(700,2100)"/>
    <wire from="(760,1500)" to="(910,1500)"/>
    <wire from="(1010,1630)" to="(1020,1630)"/>
    <wire from="(1080,1860)" to="(1090,1860)"/>
    <wire from="(790,1800)" to="(790,1900)"/>
    <wire from="(1050,270)" to="(1050,330)"/>
    <wire from="(970,1890)" to="(1000,1890)"/>
    <wire from="(520,1430)" to="(520,1660)"/>
    <wire from="(890,270)" to="(890,330)"/>
    <wire from="(840,1180)" to="(840,1240)"/>
    <wire from="(850,770)" to="(850,960)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(800,850)" to="(800,970)"/>
    <wire from="(1110,1800)" to="(1110,1900)"/>
    <wire from="(510,630)" to="(640,630)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(240,1000)" to="(370,1000)"/>
    <wire from="(550,980)" to="(690,980)"/>
    <wire from="(560,1470)" to="(700,1470)"/>
    <wire from="(1160,1610)" to="(1180,1610)"/>
    <wire from="(1130,1180)" to="(1130,1290)"/>
    <wire from="(450,2070)" to="(450,2140)"/>
    <wire from="(610,1640)" to="(660,1640)"/>
    <wire from="(920,2350)" to="(920,2360)"/>
    <wire from="(1090,1390)" to="(1090,1730)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(790,1490)" to="(850,1490)"/>
    <wire from="(830,940)" to="(830,1200)"/>
    <wire from="(1000,1490)" to="(1000,1880)"/>
    <wire from="(990,940)" to="(990,1200)"/>
    <wire from="(820,260)" to="(820,480)"/>
    <wire from="(200,120)" to="(200,330)"/>
    <wire from="(370,1000)" to="(370,1020)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(450,1240)" to="(550,1240)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(690,1640)" to="(690,1660)"/>
    <wire from="(820,1400)" to="(840,1400)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(690,1240)" to="(840,1240)"/>
    <wire from="(670,690)" to="(670,800)"/>
    <wire from="(660,1640)" to="(660,1750)"/>
    <wire from="(370,1260)" to="(400,1260)"/>
    <wire from="(480,1340)" to="(640,1340)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(1070,1730)" to="(1070,1850)"/>
    <wire from="(1060,1210)" to="(1060,1270)"/>
    <wire from="(1010,1640)" to="(1010,1700)"/>
    <wire from="(940,1990)" to="(970,1990)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(1010,2020)" to="(1010,2180)"/>
    <wire from="(330,1500)" to="(330,1680)"/>
    <wire from="(900,1210)" to="(900,1270)"/>
    <wire from="(1020,690)" to="(1020,750)"/>
    <wire from="(550,1180)" to="(550,1240)"/>
    <wire from="(1080,1160)" to="(1080,1390)"/>
    <wire from="(700,690)" to="(700,750)"/>
    <wire from="(940,2240)" to="(940,2360)"/>
    <wire from="(330,960)" to="(330,1010)"/>
    <wire from="(220,600)" to="(220,1490)"/>
    <wire from="(970,1400)" to="(980,1400)"/>
    <wire from="(860,1450)" to="(870,1450)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(1010,1910)" to="(1030,1910)"/>
    <wire from="(1080,1500)" to="(1100,1500)"/>
    <wire from="(1190,1930)" to="(1210,1930)"/>
    <wire from="(330,1950)" to="(400,1950)"/>
    <wire from="(910,1910)" to="(960,1910)"/>
    <wire from="(990,710)" to="(1040,710)"/>
    <wire from="(970,1170)" to="(1020,1170)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(770,2010)" to="(770,2020)"/>
    <wire from="(520,1200)" to="(570,1200)"/>
    <wire from="(870,1860)" to="(930,1860)"/>
    <wire from="(860,1480)" to="(860,1870)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(1030,1400)" to="(1030,1620)"/>
    <wire from="(680,2110)" to="(680,2180)"/>
    <wire from="(1060,2140)" to="(1160,2140)"/>
    <wire from="(1070,460)" to="(1130,460)"/>
    <wire from="(920,1870)" to="(920,1960)"/>
    <wire from="(830,1200)" to="(870,1200)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(1210,1930)" to="(1210,2190)"/>
    <wire from="(990,1200)" to="(1030,1200)"/>
    <wire from="(930,790)" to="(1100,790)"/>
    <wire from="(920,1740)" to="(1090,1740)"/>
    <wire from="(1180,1610)" to="(1180,1940)"/>
    <wire from="(1090,2010)" to="(1090,2020)"/>
    <wire from="(960,1910)" to="(960,2020)"/>
    <wire from="(830,2020)" to="(850,2020)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(1190,1590)" to="(1200,1590)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(750,1270)" to="(900,1270)"/>
    <wire from="(870,1690)" to="(870,1860)"/>
    <wire from="(990,1200)" to="(990,1430)"/>
    <wire from="(830,1200)" to="(830,1430)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(910,780)" to="(1070,780)"/>
    <wire from="(900,1730)" to="(1060,1730)"/>
    <wire from="(790,1170)" to="(820,1170)"/>
    <wire from="(750,1670)" to="(750,1730)"/>
    <wire from="(1160,1980)" to="(1160,2140)"/>
    <wire from="(1110,1170)" to="(1140,1170)"/>
    <wire from="(1020,910)" to="(1020,1160)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(1160,790)" to="(1160,1150)"/>
    <wire from="(1060,2140)" to="(1060,2180)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(1020,1410)" to="(1040,1410)"/>
    <wire from="(550,1240)" to="(690,1240)"/>
    <wire from="(330,960)" to="(400,960)"/>
    <wire from="(920,1410)" to="(970,1410)"/>
    <wire from="(910,920)" to="(960,920)"/>
    <wire from="(690,710)" to="(690,910)"/>
    <wire from="(1020,2230)" to="(1020,2250)"/>
    <wire from="(780,1510)" to="(780,1520)"/>
    <wire from="(1010,1480)" to="(1010,1630)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(1080,1870)" to="(1080,2020)"/>
    <wire from="(470,1570)" to="(650,1570)"/>
    <wire from="(1130,2180)" to="(1130,2210)"/>
    <wire from="(1190,1370)" to="(1190,1590)"/>
    <wire from="(370,1260)" to="(370,1280)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(790,620)" to="(790,770)"/>
    <wire from="(1090,1020)" to="(1090,1030)"/>
    <wire from="(1100,1510)" to="(1100,1520)"/>
    <wire from="(700,2100)" to="(700,2180)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(980,1400)" to="(980,2120)"/>
    <wire from="(960,920)" to="(960,1030)"/>
    <wire from="(970,1410)" to="(970,1520)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(610,780)" to="(760,780)"/>
    <wire from="(600,1730)" to="(750,1730)"/>
    <wire from="(950,1630)" to="(970,1630)"/>
    <wire from="(660,460)" to="(660,570)"/>
    <wire from="(780,790)" to="(930,790)"/>
    <wire from="(770,1740)" to="(920,1740)"/>
    <wire from="(1010,2020)" to="(1020,2020)"/>
    <wire from="(690,1200)" to="(720,1200)"/>
    <wire from="(1100,1380)" to="(1100,1500)"/>
    <wire from="(690,2360)" to="(910,2360)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(880,1990)" to="(880,2180)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(950,1840)" to="(950,1900)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(760,2160)" to="(830,2160)"/>
    <wire from="(330,1220)" to="(330,1270)"/>
    <wire from="(920,1610)" to="(930,1610)"/>
    <wire from="(1110,620)" to="(1110,790)"/>
    <wire from="(1070,1270)" to="(1090,1270)"/>
    <wire from="(1140,1980)" to="(1160,1980)"/>
    <wire from="(1170,1370)" to="(1190,1370)"/>
    <wire from="(1180,2180)" to="(1200,2180)"/>
    <wire from="(450,2140)" to="(650,2140)"/>
    <wire from="(1190,2190)" to="(1210,2190)"/>
    <wire from="(1200,2200)" to="(1220,2200)"/>
    <wire from="(1210,2210)" to="(1230,2210)"/>
    <wire from="(370,1020)" to="(620,1020)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(520,1660)" to="(520,1930)"/>
    <wire from="(910,1960)" to="(910,2030)"/>
    <wire from="(1110,1900)" to="(1150,1900)"/>
    <wire from="(940,1230)" to="(1000,1230)"/>
    <wire from="(970,1630)" to="(970,1890)"/>
    <wire from="(250,770)" to="(370,770)"/>
    <wire from="(920,560)" to="(1090,560)"/>
    <wire from="(1210,1580)" to="(1210,1910)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(990,2170)" to="(990,2180)"/>
    <wire from="(230,590)" to="(230,1260)"/>
    <wire from="(710,400)" to="(710,2020)"/>
    <wire from="(950,240)" to="(950,350)"/>
    <wire from="(470,1570)" to="(470,2120)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(940,1800)" to="(940,1840)"/>
    <wire from="(380,1990)" to="(400,1990)"/>
    <wire from="(900,550)" to="(1060,550)"/>
    <wire from="(860,970)" to="(860,1450)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(840,1640)" to="(870,1640)"/>
    <wire from="(950,850)" to="(950,910)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(860,2230)" to="(860,2350)"/>
    <wire from="(1020,1170)" to="(1020,1400)"/>
    <wire from="(600,1940)" to="(600,2000)"/>
    <wire from="(920,1490)" to="(920,1610)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(330,1730)" to="(600,1730)"/>
    <wire from="(820,1900)" to="(820,2080)"/>
    <wire from="(680,1430)" to="(680,1930)"/>
    <wire from="(330,1220)" to="(400,1220)"/>
    <wire from="(910,1180)" to="(960,1180)"/>
    <wire from="(870,1620)" to="(920,1620)"/>
    <wire from="(680,1430)" to="(730,1430)"/>
    <wire from="(770,1280)" to="(770,1290)"/>
    <wire from="(920,1620)" to="(920,1690)"/>
    <wire from="(1180,1140)" to="(1180,1360)"/>
    <wire from="(1190,1950)" to="(1190,2170)"/>
    <wire from="(840,2150)" to="(840,2180)"/>
    <wire from="(910,1000)" to="(910,1150)"/>
    <wire from="(330,1730)" to="(330,1950)"/>
    <wire from="(1090,1280)" to="(1090,1290)"/>
    <wire from="(1030,1620)" to="(1080,1620)"/>
    <wire from="(1090,2000)" to="(1140,2000)"/>
    <wire from="(930,1150)" to="(930,1260)"/>
    <wire from="(620,2010)" to="(770,2010)"/>
    <wire from="(960,1180)" to="(960,1290)"/>
    <wire from="(770,560)" to="(920,560)"/>
    <wire from="(490,1080)" to="(640,1080)"/>
    <wire from="(1140,1740)" to="(1140,1980)"/>
    <wire from="(600,550)" to="(750,550)"/>
    <wire from="(690,1200)" to="(690,1240)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(1080,1390)" to="(1090,1390)"/>
    <wire from="(990,1430)" to="(990,1660)"/>
    <wire from="(930,2250)" to="(1020,2250)"/>
    <wire from="(1090,1150)" to="(1090,1270)"/>
    <wire from="(830,1430)" to="(830,1660)"/>
    <wire from="(520,480)" to="(520,710)"/>
    <wire from="(480,2110)" to="(680,2110)"/>
    <wire from="(600,950)" to="(600,1010)"/>
    <wire from="(610,1440)" to="(610,1500)"/>
    <wire from="(970,1990)" to="(970,2110)"/>
    <wire from="(660,2130)" to="(660,2180)"/>
    <wire from="(370,790)" to="(630,790)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(1170,1950)" to="(1190,1950)"/>
    <comp lib="6" loc="(168,100)" name="Text">
      <a name="text" val="Сброс"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,1410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1100,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1640)" name="D Flip-Flop"/>
    <comp lib="2" loc="(180,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,2070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,1180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,2070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,1180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,1410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(982,2414)" name="Text">
      <a name="text" val="Чтение данных"/>
    </comp>
    <comp lib="4" loc="(1080,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,2070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(910,1180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,2230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,2260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(450,1700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,1410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,920)" name="D Flip-Flop"/>
    <comp lib="6" loc="(695,101)" name="Text">
      <a name="text" val="Данные для записи"/>
    </comp>
    <comp lib="6" loc="(87,62)" name="Text">
      <a name="text" val="Схема памяти"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,2380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1060,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,2070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="D Flip-Flop"/>
    <comp lib="6" loc="(110,99)" name="Text">
      <a name="text" val="Адрес"/>
    </comp>
    <comp lib="4" loc="(610,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,1640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,1640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,1640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,1180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Кобяшова Д.А"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,120)" name="Clock"/>
    <comp lib="4" loc="(1070,920)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
